<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl 6+Kq8iY5c5e5e5e5e5e5e5e5e5e5e5e5e5" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: #f8f9fa;
        }
        .table {
            width: 100%;
        }
        .table th, .table td {
            vertical-align: middle;
            text-align: left;
        }
        #loadMore {
            width: 200px;
            margin: 20 auto;
            background-color: #007bff;
            color: white;
            height: 50px;
            line-height: 50px;
            border: 0px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">description</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>San pham 1</td>
            <td>Day la san pham 1</td>
            <td>10.000.000</td>
          </tr> 
        </tbody>
      </table>
      <br><br>
      <button class="btn btn-primary" id="loadMore">Load More</button>
      <div class="container mt-4">
        <h3>Thêm mới sản phẩm</h3>
        <form id="addProductForm">
            <div class="mb-3">
                <label for="productName" class="form-label">Tên sản phẩm</label>
                <input type="text" class="form-control" id="productName" required>
            </div>
            <div class="mb-3">
                <label for="productDescription" class="form-label">Mô tả</label>
                <input type="text" class="form-control" id="productDescription" required>
            </div>
            <div class="mb-3">
                <label for="productPrice" class="form-label">Giá</label>
                <input type="number" class="form-control" id="productPrice" required>
            </div>
            <button type="submit" class="btn btn-success">Thêm sản phẩm</button>
        </form>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).ready(function() {
        let page = 1; // Trang hiện tại
        let stt = 0;  // Số thứ tự sản phẩm

        // Khi nhấn nút Load More
        $('#loadMore').click(function() {
            console.log('Loading more products...');
            $.ajax({
                url: 'http://localhost:5238/api/Products?page=' + page + '&pageSize=2', // Gọi API với phân trang
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    console.log(data);
                    let products = data;
                    let tableBody = $('table tbody');
                    products.forEach(function(product) {
                        stt++; // Tăng số thứ tự
                        let row = `<tr>
                            <th scope="row">${stt}</th>
                            <td>${product.name}</td>
                            <td>${product.description}</td>
                            <td>${product.price.toLocaleString()} VND</td>
                        </tr>`;
                        tableBody.append(row); // Thêm dòng mới vào bảng
                    });

                    // Nếu không còn sản phẩm nào, ẩn nút Load More
                    if (products.length < 2) {
                        $('#loadMore').hide();
                    }

                    // Tăng số trang để lần sau lấy dữ liệu tiếp theo
                    page++;
                },
                error: function() {
                    alert('Error loading more products.');
                }
            });
        });
        // Xử lý thêm mới sản phẩm
        $('#addProductForm').submit(function(e) {
            e.preventDefault(); // Ngăn chặn reload trang
            const product = {
                name: $('#productName').val(),
                description: $('#productDescription').val(),
                price: parseFloat($('#productPrice').val())
            };

            $.ajax({
                url: 'http://localhost:5238/api/Products', // API thêm sản phẩm
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(product),
                beforeSend: function(xhr) {
                    // Thêm Basic Auth header
                    xhr.setRequestHeader('Authorization', 'Basic ' + btoa('username:password'));
                },
                success: function() {
                    alert('Sản phẩm đã được thêm thành công!');
                    $('#addProductForm')[0].reset(); // Reset form
                },
                error: function() {
                    alert('Error adding product. Please check your credentials.');
                }
            });
        });
    });
</script>
</html>